<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
            height: 100vh;
        }

        div {
            background-color: #3498db;
            color: #fff;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-width: 100%;
            height: auto;
            background-image: url(cat.jpg);
            background-size: cover;
            background-position: center;
        }

        .e {
            grid-column: 4 / 6;
            grid-row: 2 / 4;
            background-image: url(Be.gif);
            background-size: cover;
        }

        .r {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
            background-image: url(yato.jpg);
            background-size: cover;
            text-align: center;
        }

        .cat {
            justify-content: center;
            align-items: end;
        }
    </style>
</head>

<body>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="cat">
        <p>Cat</p>
    </div>
    <div class="e"></div>
    <div class="r">один два три четыре пять шесть семь восемь девять десять</div>

</body>

</html>