<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="/Skeleton-2.0.4/css/normalize.css">
    <style>
        body {
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
        }

        .logo {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #acacac8b; 
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            color: #333;
        }

        .sub{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: #3498db 1px solid;
            background-color: #81c1ef;
            color: rgb(232, 232, 232);
        }

        .grid-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .grid-info div {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .container-header{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            gap: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="https://dist.belstu.by/pluginfile.php/1/core_admin/logo/0x200/1700694009/BSTUlogo.png" class="logo" alt="Логотип факультета">
        </div>
        <nav>
            <a href="1.html">Задание №1</a>
            <a href="2.html">Задание №2</a>
            <a href="3.html">Задание №3</a>
        </nav>
    </div>

    <div class="container-header">
        <div class="sub">grid-template-columns and rows</div>
        <div class="sub">grid-column-start</div>
        <div class="sub">grid-template-areas</div>
        <div class="sub">grid-rowrap</div></div>

    <div class="container grid-info">
        <div>Свойства grid-template-columns и gridtemplate-rows устанавливают размер каждой колонки и каждой
            строки сетки. Для выравнивания текстовой информации по центру
            горизонтально в ячейках сетки необходимо text-align: center;, а для
            вертикального выравнивания использовать padding.</div>
        <div>Для определения области сетки для одной ячейки установить
            свойства grid-column-start(grid-column-end) и grid-row-start(gridrow-end), значениями которых указывается номер линии сетки.</div>
        <div>Также можно использовать свойство grid-template-areas и присваивая имена ячейкам сетки свойство grid-area можно построить
            области сетки.</div>
        <div>Чтобы установить промежутки пробелов между колонками
            или строками используются свойства grid-column-rap и grid-rowrap. Следует отметить, что промежутки между колонками или
            строками не могут быть разными</div>
    </div>

</body>
</html>
