<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block.html</title>
    <style>
        p {
            display: inline-block;
            border-width: 5px;
        }

        .p1 {
            border-left: solid brown;
            border-bottom: solid yellow;
            border-right: solid navy;
            border-top: solid orange;
        }
            .p2 {
                border-left: solid #007BA7;
                border-right: solid #007BA7;
            }
            .p3 {
                border-top: solid rgb(229 43 80);
                border-right: dashed lightblue;
                border-bottom: dashed lightblue;
                border-left: dashed lightblue;
            }
            .p4 {
                border: dotted orange;
                border-width: 1px;
            }
            .p5 {
                border-width: 2px;
                border-top: solid navy;
                border-bottom: solid navy;
                border-left: dashed rgb(128,0,0);
                border-right: dashed rgb(128,0,0);
            }
            .p6 {
                border-style: double;
                border-color: #B3446C;
            }
            .p7 {
                border-top: 1px dashed #808000;
                border-bottom: 3px solid #FF7518;
            }
            .p8 {
                border-left: double #CC7722;
                border-bottom: double #CC7722;
            }
            .p9 {
                border-top: ridge #B5A642;
                border-right: ridge #B5A642;
            }
            .p10 {
                border-left: dotted 5px rgb(0 40 0);
                border-right: dotted 5px rgb(0 40 0);
                border-bottom: dotted 5px rgb(0 40 0);
            }
    </style>
</head>

<body>
    <p class="p1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
    <p class="p2">Слева и справа сплошная линия #007BA7</p>
    <p class="p3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p class="p4">Точечная граница оранжевого цвета 1 пиксель</p>
    <p class="p5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа</p>
    <p class="p6">Двойная сплошная граница #B3446C цвета</p>
    <p class="p7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя
        снизу.</p>
    <p class="p8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
    <p class="p9">Граница гребень #B5A642 цвета справа и сверху</p>
    <p class="p10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>

</html>