<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
    <style>
        .flex-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin-top: 0;
            font-size: 35px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .sp {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background-color: #ffa500;
            border-style: solid;
            border-color: #FF4500;
            border-width: 3px;
        }

        .p1 {
            width: 400px;
            text-align: center;
            border-color: #FF7F50;
            border-style: solid;
        }

        .p2 {
            border-style: solid;
            border-color: red;
            border-width: 5px;
            border-radius: 20px/40px;
            box-shadow: inset 2px -2px 8px 8px rgba(0,0,0,.5);
            overflow: auto;
        }
        .p3 {
            border-style: solid;
            border-color: #FF6347;
        }

        .R {
            border-color: rgb(255, 0, 0);
            border-style: outset;
            border-width: 10px;
        }

        .G {
            border-color: rgb(0, 255, 0);
            border-style: dashed;
            border-width: 10px;
        }

        .B {
            border-color: rgb(0, 0, 255);
            border-style: dotted;
            border-width: 10px;
        }

        .C {
            border-color: rgb(0, 191, 255);
            border-style: double;
            border-width: 10px;
        }

        .M {
            border-color: rgb(255, 0, 255);
            border-style: groove;
            border-width: 10px;
        }

        .Y {
            border-color: rgb(255, 255, 0);
            border-style: inset;
            border-width: 10px;
        }

        .K {
            border-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item R">R</div>
        <div class="flex-item G">G</div>
        <div class="flex-item B">B</div>
        <div class="flex-item C">C</div>
        <div class="flex-item M">M</div>
        <div class="flex-item Y">Y</div>
        <div class="flex-item K">K</div>
    </div>
    <p class="p1">Абзац 1<span class="sp">Тег span</span></p>
    <p class="p2">Абзац 1<span class="sp">Тег span</span></p>
    <p class="p3">Абзац 1<span class="sp">Тег span</span></p>
</body>

</html>