<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Work Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        aside {
            background-color: #f0f0f0;
            padding: 20px;
            width: 250px;
        }

        aside a {
            display: block;
            color: red;
            text-decoration: none;
            padding: 10px 0;
        }

        aside a:visited {
            color: #8B0000;
        }

        aside a:hover {
            color: green;
        }

        aside a:active {
            color: rgb(184, 134, 11);
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>Информация о свойствах CSS</h1>
        <p><pre>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            }

            .content {
            flex: 1;
            padding: 20px;
            }

            aside {
            background-color: #f0f0f0;
            padding: 20px;
            width: 250px;
            }

            aside a {
            display: block;
            color: red;
            text-decoration: none;
            padding: 10px 0;
            }

            aside a:visited {
            color: #8B0000;
            }

            aside a:hover {
            color: green;
            }

            aside a:active {
            color: rgb(184, 134, 11);
            }</pre></p>
    </div>

    <aside>
        <h2 align="center">Меню</h2>
        <nav>
            <ul>
                <li><a href="/КЯР/Лб 1/index.html">Лабораторная работа 1</a></li>
                <li><a href="/КЯР/Лб 2/4.html">Лабораторная работа 2</a></li>
                <li><a href="/КЯР/Лб 3/text.html">Лабораторная работа 3</a></li>
                <li><a href="/КЯР/Лб 4/block.html">Лабораторная работа 4</a></li>
            </ul>
        </nav>
    </aside>

</body>

</html>