<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лб 5 Задание 2</title>
</head>
<style>
    table tr {
        empty-cells: hide;
    }

    th {
        border: solid black 2px;
    }

    tr td {
        border: solid 1px;
        text-align: center;
    }

    h4 {
        font-size: 1.2em;
        text-align: center;
    }

    tr:first-child {
        background-color: rgb(255, 255, 255);
        color: aliceblue;
    }

    td:nth-child(2) {
        background-color: rgb(0, 204, 255);
    }

    td:nth-child(3) {
        background-color: rgb(146, 4, 212);
    }

    td:nth-child(4) {
        background-color: rgb(5, 135, 29);
    }

    .a {
        background-color: darkblue;
    }

</style>

<body>
    <h4>Russia: Top smartphone vendors Q1 2021</h4>
    <table align="center">
        <tr>
            <td></td>
            <th class="a">Vendor</th>
            <th class="a">Unit Share</th>
            <th class="a">Annual Growth</th>
        </tr>
        <tr>
            <td>#1 &#8657</td>
            <td>Xiaomi</td>
            <td>32%</td>
            <td>+125%</td>
        <tr>
        <tr>
            <td>#2 &#8657</td>
            <td>Samsung</td>
            <td>27%</td>
            <td>+41%</td>
        </tr>
        <tr>
            <td>#3 &#8657</td>
            <td>Honor</td>
            <td>10%</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>#4 &#8660</td>
            <td>Apple</td>
            <td>9%</td>
            <td>+24%</td>
        </tr>
        <tr>
            <td>#5 &#8660</td>
            <td>Realme</td>
            <td>9%</td>
            <td>+682%</td>
        </tr>
        <tr>
            <td></td>
            <td>Total</td>
            <td>82%</td>
            <td>682%</td>
        </tr>
    </table>
</body>

</html>