<!DOCTYPE html>
<html lang="en">

<head>
    <title>ЛБ №5 КЯР Задание 4</title>
    <meta charset="UTF-8">
    <style>
        .body {
            background-color: #eeeeee;
        }

        .box {
            text-align: center;
        }

        .centered {
            display: inline-block;
            margin: 0;
        }

        .chess-board {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .chess-board tr td {
            border: 1px solid;
            width: 5em;
            height: 5em;
            text-align: center;
            vertical-align: middle;
            background: black;
        }

        .chess-board tr:nth-child(odd) td:nth-child(even) {
            background: white;
        }

        .chess-board tr:nth-child(even) td:nth-child(odd) {
            background: white;
        }

        th:nth-child(n+2){
            border: solid;
            background-color: rgb(202, 201, 201);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="centered">

            <table class="chess-board">
                <tbody>
                    <tr>
                        <th></th>
                        <th>a</th>
                        <th>b</th>
                        <th>c</th>
                        <th>d</th>
                        <th>e</th>
                        <th>f</th>
                        <th>g</th>
                        <th>h</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">8</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">7</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>7</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">6</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">5</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">4</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">3</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th style="border: solid;  background-color: rgb(202, 201, 201);">1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>a</th>
                        <th>b</th>
                        <th>c</th>
                        <th>d</th>
                        <th>e</th>
                        <th>f</th>
                        <th>g</th>
                        <th>h</th>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

</body>

</html>